@scrollbarwidth: 10px;

codeblitz-root {
  /* 防止 overlay/modal 撑开页面元素 */
  overflow: hidden;
  /* 防止 mac 上的回退手势 */
  overscroll-behavior-x: none;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
  // 全局默认字体颜色
  color: var(--foreground);
  background-color: var(--editor-background);

  input::placeholder,
  textarea::placeholder {
    color: var(--input-placeholder-foreground);
  }

  // 全局设置滚动条样式
  ::-webkit-scrollbar {
    -webkit-appearance: none;

    background: transparent;
    width: @scrollbarwidth;
    height: @scrollbarwidth;
  }

  ::-webkit-scrollbar:hover {
    background: transparent;
    width: @scrollbarwidth;
    height: @scrollbarwidth;
  }

  ::-webkit-scrollbar-thumb {
    transition: all 1s;

    background: var(--scrollbarSlider-background);
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbarSlider-hoverBackground);
  }

  ::-webkit-scrollbar-thumb:active {
    background: var(--scrollbarSlider-activeBackground);
  }

  ::-webkit-scrollbar-corner {
    background: transparent;
  }

  a {
    color: var(--textLink-foreground);

    &:hover,
    &:active,
    &:focus {
      color: var(--textLink-activeForeground);
    }
  }

  blockquote {
    background-color: var(--textBlockQuote-background);
    border-color: var(--textBlockQuote-border);
  }
  code {
    background-color: var(--textCodeBlock-background);
  }

  li {
    list-style: none;
  }

  /* ---- 该样式主要用于让带 tabindex='-1' 的元素焦点态时拥有高亮边框，以便于实现如Tree，List组件焦点态时的自动高亮边框效果  ---- */
  [tabindex='-1'] {
    &:focus {
      outline-width: 1px;
      outline-style: solid;
      outline-offset: -1px;
    }
  }
}
