export default {
  'codereview.panel.comment.count': ' {0} 条评论',
  'codereview.panel.comment.name': '{0} {1}评论： ',
  'codereview.panel.reply.name': '{0}{1}回复',
  'codereview.panel.comment.last.date': '最近评论于 {0}',
  'codereview.panel.problem.tag': '未解决',
  'codereview.panel.problem.count': ' {0} 条需回应',
  'codereview.zone.comment.label': '于 {0} 发表了评论',
  'codereview.zone.thread.previous': '上一个评论',
  'codereview.zone.thread.next': '下一个评论',
  'codereview.zone.thread.openfile': '打开文件',
  'codereview.zone.thread.noDelete': '当前评论有其他人的回复，暂不支持删除',
  'codereview.tip.openfile': '打开文件，编辑代码',
  'codereview.tip.scm': '使用 Git 面板，提交代码',
  'codereview.tip.next': '下一步',
  'codereview.tip.previous': '上一步',
  'codereview.tip.done': '完成',
  'codereview.tip.submit.success': '发出成功，相关人员将会收到通知',
  'codereview.panel.checkbox.label': '仅显示待解决问题',
  'codereview.panel.resolveAll': '全部解决',
  'codereview.panel.resolveAll.tip': '确定要所有问题标记为已解决吗？',
  'codereview.panel.resolveAll.ok': '确定',
  'codereview.panel.resolveAll.cancel': '取消',
  'codereview.panel.textarea.placeholder': '请输入总结性评论',
  'codereview.panel.textarea.reply.placeholder': '正在回复 @{0}',
  'codereview.panel.noComment.placeholder': '暂无评论',
  'codereview.panel.noQuestion.placeholder': '暂无待解决问题',
  'codereview.panel.reply': '回复',
  'codereview.panel.send': '发表评论',
  'codereview.action.cancel': '取消',
  'codereview.action.send': '发送',
  'codereview.action.submit': '提交',
  'codereview.action.save': '保存',
  'codereview.action.edit': '编辑',
  'codereview.action.delete': '删除',
  'codereview.action.add': '添加',
  'codereview.action.resolve': '置为已解决',
  'codereview.action.needResponse': '需要回应',
  'codereview.comment.delete.confirm': '确认要删除该{0}吗？',
  'codereview.comment.deleteReplies.confirm': '该评论下的回复内容将一同删除，该操作不可撤销。',
  'codereview.change.viewed': '已查看',
  'codereview.change.toBeViewed': '待查看',
  'codereview.tree.empty': '暂无变更文件',
  'codereview.tree.showTreeModel': '使用树形查看',
  'codereview.newPR.prExist': '来源分支和目标分支完全一致的 PR 已经存在',
  'codereview.newPR.branchPushed': '请确保分支已经推送到远程',
  'codereview.newPR.selectBranch': '请选择一个分支',
  'codereview.quickpick.placeholder': '选择要打开的变更文件',
  'codereview.quickpick.showChangeFiles': '打开变更文件选择面板',
  'codereview.comment.filterComment': '评论过滤',
  'codereview.comment.allComment': '全部评论',
  'codereview.comment.prContentRelatedComment': '变更行评论',
  'codereview.comment.problemComment': '需回应评论',
  'codereview.comment.hideComment': '隐藏评论',
  'codereview.folding.expandUp': '向上展开 {0} 行',
  'codereview.folding.expandDown': '向下展开 {0} 行',
  'codereview.folding.expandAll': '展开全部 {0} 行',
};
