export default {
  'web-scm.title': '修改',
  'web-scm.changeGroup.title': '修改文件',
  'web-scm.discardChanges': '撤回变更',
  'web-scm.discardAllChanges': '撤回所有变更',
  'web-scm.save': '保存',
  'web-scm.edit': '编辑',
  'web-scm.downloadDiffs': '下载 diff 文件',
  'web-scm.refresh': '刷新',
  'web-scm.commitAndPush': '提交',
  'web-scm.push.success': '已提交成功',
  'web-scm.push.failed': '提交失败',
  'web-scm.openFile': '打开文件',
  'web-scm.confirm.discard': '确定要放弃 {0} 中的更改吗？',
  'web-scm.confirm.discardAll':
    '确定要放弃 {0} 个文件中的所有变更吗？\n 这是不可逆操作！\n 当前的工作区变更的内容将永远丢失。',
  'web-scm.commitMessage': 'Commit 信息 (按下 {0} 提交)',
  'web-scm.checkOutChanges': '查看变更',
  'web-scm.baseCommitOutdated.dialog.hint': '文件编辑过程中，其他人提交了变更到当前分支',
  'web-scm.baseCommitOutdated.dialog.ok': '提交到新分支',
  'web-scm.checkoutAndCommit.input.placeholder': '请输入新的分支名',
  'web-scm.checkoutAndCommit.input.hint': '请输入分支名',
  'web-scm.checkoutAndCommit.success': '已提交至分支 {0}',
  'web-scm.new.pr': '新建合并请求至源分支 {0}',
};
