export default {
  'codereview.panel.comment.count': ' {0} comments',
  'codereview.panel.comment.name': '{0} {1}say: ',
  'codereview.panel.reply.name': '{0} {1}say: ',
  'codereview.panel.comment.last.date': 'last comment at {0}',
  'codereview.panel.problem.tag': 'Problem',
  'codereview.panel.problem.count': ' {0} need reply',
  'codereview.zone.comment.label': 'comment at {0} ',
  'codereview.zone.thread.previous': 'Previous Comment',
  'codereview.zone.thread.next': 'Next Comment',
  'codereview.zone.thread.openfile': 'Open File',
  'codereview.zone.thread.noDelete':
    'There are replies from other people in the current comment, deletion is not supported temporarily',
  'codereview.tip.openfile': 'Open file, Editor code',
  'codereview.tip.scm': 'Use git, Push code ',
  'codereview.tip.next': 'Next',
  'codereview.tip.previous': 'Previous',
  'codereview.tip.done': 'Done',
  'codereview.tip.submit.success': 'Success，Relevant personnel will be informed',
  'codereview.panel.checkbox.label': 'Show only open issues',
  'codereview.panel.resolveAll': 'Resolve All',
  'codereview.panel.resolveAll.tip': 'Are you sure you want to mark all issues as resolved?',
  'codereview.panel.resolveAll.ok': 'OK',
  'codereview.panel.resolveAll.cancel': 'Cacnel',
  'codereview.panel.textarea.placeholder': 'Please enter a summary comment',
  'codereview.panel.textarea.reply.placeholder': 'Reply to @{0}',
  'codereview.panel.noComment.placeholder': 'No Comment',
  'codereview.panel.noQuestion.placeholder': 'No Question',
  'codereview.panel.send': 'Send Comment',
  'codereview.action.reply': 'Reply',
  'codereview.action.cancel': 'Cancel',
  'codereview.action.send': 'Send',
  'codereview.action.submit': 'Submit',
  'codereview.action.save': 'Save',
  'codereview.action.edit': 'Edit',
  'codereview.action.delete': 'Delete',
  'codereview.action.add': 'Add',
  'codereview.action.resolve': 'Resolve',
  'codereview.action.needResponse': 'Need Response',
  'codereview.comment.delete.confirm': 'Are you sure you want to delete this {0}?',
  'codereview.comment.deleteReplies.confirm':
    'The reply content under the comment will be deleted together, and the operation cannot be undone.',
  'codereview.change.viewed': 'Viewd',
  'codereview.change.toBeViewed': 'To Be Viewd',
  'codereview.tree.empty': 'No Change Files',
  'codereview.tree.showTreeModel': 'Show Tree Model',
  'codereview.newPR.prExist': 'This pull request already exists',
  'codereview.newPR.branchPushed': 'Please push the branch to remote',
  'codereview.newPR.selectBranch': 'Please select a branch',
  'codereview.quickpick.placeholder': 'Select change file',
  'codereview.quickpick.showChangeFiles': 'Open change files palette',
  'codereview.comment.filterComment': 'Filter Comments',
  'codereview.comment.allComment': 'All Comment',
  'codereview.comment.problemComment': 'Problem Comment',
  'codereview.comment.hideComment': 'Hide Comment',
  'codereview.comment.prContentRelatedComment': 'Change Line Related Comments',
  'codereview.folding.expandUp': 'Expand up {0} lines',
  'codereview.folding.expandDown': 'Expand down {0} lines',
  'codereview.folding.expandAll': 'Expand all {0} lines',
};
