export const localizationBundle = {
  languageId: 'en-US',
  languageName: 'english',
  localizedLanguageName: 'English',
  contents: {
    // override opensumi
    // 极速版暂无回收站，在这里覆盖
    'file.confirm.delete.ok': 'Confirm',
    'common.save': 'Save',
    'common.reset': 'Reset',
    'common.clear': 'Clear',
    'common.cancel': 'Cancle',
    'common.continue': 'Continue',
    'common.ref-doc': 'Reference documentation',
    'common.refresh': 'Refresh',
    'menu.help.welcome': 'Welcome',
    'workspace.initialize.failed': 'failed to initialize workspace dir',
    'common.close': 'Close',
    'common.command.file.search': 'File search',
    'common.command.quickopen.command-terminal': 'Quickly open command terminal',
    'product.description': 'Pure front-end IDE framework based on OpenSumi',
    'api.request.error': 'Request Error',
    'api.response.unknown-error': 'Unknown Error',
    'api.response.project-not-found': 'Project {0} not found',
    'api.response.project-no-access': 'No access to project',
    'api.response.no-login-code': 'Login to Code is expired, please refresh page if you are logged in',
    'api.login.goto': 'Go to login',
    'error.unknown': 'Unknown Error',
    'error.request': 'Request Error',
    'error.resource-not-found': 'Project or Resource not found',

    'code-service.command.create-branch': 'Create new branch...',
    'code-service.command.create-branch-from': 'Create new branch from...',
    'code-service.command.create-branch-error-exists': 'New Branch is exists {0}',
    'code-service.command.create-branch-error': 'Create branch failed {0}',
    'code-service.command.create-branch-success': 'New branch {0} created success',
    'code-service.command.new-branch-name': 'Input new branch name',
    'code-service.command.check-branch-name': 'Check the new branch name',
    'code-service.command.select-ref-to-create-branch': 'Select ref to crate branch {0}',
    'code-service.command.scm-checkout-info': 'Checkout branch will lose all changes',

    'code-service.command.checkout': 'Checkout to...',
    'code-service.checkout': 'Checkout branch/tag...',
    'code-service.select-ref-to-checkout': 'Select a ref to checkout',
    'code-service.checkout-to': 'Checkout to {0}',
    'code-service.checkout-to-same': 'Commit Branch no change',
    'code-service.submodules-not-found': 'Not find submodules for {0}',
    'code-service.submodules-parse-error': 'Failed to parse submodules for {0}',

    'github.invalid-token': 'Invalid token',
    'github.request-rate-limit': 'API rate limit exceeded',
    'github.request-rate-limit-with-token': 'API rate limit exceeded, please retry after reset',
    'github.resource-not-found': 'Resource not found',
    'github.rate-limiting-info': 'Rate Limiting Info',
    'github.rate-limit-limit': 'Limit: ',
    'github.rate-limit-remaining': 'Remaining: ',
    'github.rate-limit-reset': 'Reset Time: ',
    'github.rate-limit-used': 'Used: ',
    'github.auth-title': 'Set OAuth Token',
    'github.auth-tip': 'Setting OAuth Token，Increase the limit to 5000 of GitHub requests per hour',
    'github.auth-goto': 'Go to generate',
    'github.auth-input': 'Input',
    'github.auth-has-token-title': 'Has set the OAuth Token',
    'github.auth-cur-token': 'Current OAuth Token',
    'github.toggle-graphql': 'Toggle request mode to GraphQL',

    'gitlab.invalid-token': 'Private Token is invalid',
    'gitlab.unauthorized': 'Unauthorized, please input your Private Token',
    'gitlab.auth-title': 'Set Private Token',
    'gitlab.auth-tip': 'Need to Provide Private Token to access GitLab repository',
    'gitlab.auth-goto': 'Go to get',
    'gitlab.auth-input': 'Input',
    'gitlab.auth-has-token-title': 'Has set the Private Token',
    'gitlab.auth-cur-token': 'Current Private Token',
  },
};
