export const localizationBundle = {
  languageId: 'en-US',
  languageName: 'english',
  localizedLanguageName: 'English',
  contents: {
    'common.save': 'Save',
    'common.reset': 'Reset',
    'menu.help.welcome': 'Welcome',
    'workspace.initialize.failed': 'failed to initialize workspace dir',
    'common.close': 'Close',
    'common.command.file.search': 'File search',
    'common.command.quickopen.command-terminal': 'Quickly open command terminal',
    'product.description': 'Professional and efficient cloud research and development platform',
    'api.request.error': 'Request Error',
    'api.response.unknown-error': 'Unknown Error',
    'api.response.project-not-found': 'Project {0} not found',
    'api.response.project-no-access': 'No access to project',
    'api.response.no-login-antcode':
      'Login to antcode is expired, please refresh page if you are logged in',
    'api.login.goto': 'Go to login',
    'error.unknown': 'Unknown Error',
    'github.invalid-token': 'Invalid token',
    'github.request-rate-limit': 'API rate limit exceeded',
    'github.resource-not-found': 'Resource not found',
    'github.rate-limiting-info': 'Rate Limiting Info',
    'github.rate-limit-limit': 'Limit (X-RateLimit-Limit)',
    'github.rate-limit-remaining': 'Remaining (X-RateLimit-Remaining)',
    'github.rate-limit-reset': 'Reset (X-RateLimit-Reset)',
    'github.auth-title': 'Setting OAuth Token',
    'github.auth-tip':
      'Setting OAuth Token，Increase the limit to 5000 of GitHub requests per hour',
    'github.auth-goto': 'Go to generate',
    'github.auth-input': 'Input',
  },
};
