export const localizationBundle = {
  languageId: 'zh-CN',
  languageName: 'Chinese',
  localizedLanguageName: '中文(中国)',
  contents: {
    'common.save': '保存',
    'common.reset': '重置',
    'menu.help.welcome': '欢迎使用',
    'workspace.initialize.failed': '工作空间目录初始化失败',
    'common.close': '关闭',
    'common.command.file.search': '打开搜索面板',
    'common.command.quickopen.command-terminal': '打开命令面板',
    'product.description': '专业、高效的云端研发平台',
    'api.request.error': '请求错误',
    'api.response.unknown-error': '未知错误',
    'api.response.project-not-found': '{0} 不存在',
    'api.response.project-no-access': '无权限访问该项目',
    'api.response.no-login-antcode': 'antcode 登录已失效，如已登录请刷新页面',
    'api.login.goto': '前往登录',
    'error.unknown': '未知错误',
    'github.invalid-token': 'token 无效',
    'github.request-rate-limit': '超出 API 速率限制',
    'github.resource-not-found': '资源不存在',
    'github.rate-limiting-info': '速率限制信息',
    'github.rate-limit-limit': '上限 (X-RateLimit-Limit)',
    'github.rate-limit-remaining': '剩余 (X-RateLimit-Remaining)',
    'github.rate-limit-reset': '重置 (X-RateLimit-Reset)',
    'github.auth-title': '设置 OAuth Token',
    'github.auth-tip': '设置 OAuth Token，提高 GitHub 请求上限数至 5000 次',
    'github.auth-goto': '点击前往生成',
    'github.auth-input': '输入',
  },
};
